
<DOCTYPE!>
<html>
<head>

<title >DÜNYA TURU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style type="text/css">


.box{ border-style: solid; border-width: 1px; background-color:yellow;  align="center" width:30%;}
.aktif {
    background-color:#FFFF00;
}
ul {
    list-style-type: none;

    margin: 3px;

    padding:2px;

    overflow: hidden;

    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;

    color:white ;

    text-align: center;

    padding: 15px 15px ;

    text-decoration: none;
}

li a:hover:not(.active) {

    background-color:#FFFF00 ;
}

.active {

    background-color:#ffffff;
}
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

</style>

<body background="u.jpg">

<TABLE BORDER width="85%" height="100%"   ALIGN="center" BGCOLOR="#ffffff" BORDER="1" >
<tr>
<th colspan="3"  bgcolor="#ffffff">

<img src="travel.png" style= width:10%";  height:10%;   >

</th>
</tr>

<tr width="100%" height="15%" bgcolor="#000000">
<th width="100%" height="15%" colspan="3"> <h1><font color="#ffffff">DÜNYA TURU</font> </h1> </th></tr>






<ul>
<li style= width:32%;>&nbsp;</li>
<li><a href="anasayfa.html">Anasayfa</a></li><li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li><li><a href="kariyer.html">Kariyer</a></li>
<li><a href="İletisim.html">İletişim</a></li><th>&nbsp;</li>
</ul>









<tr height="10%">

<th colspan="3" bgcolor="#FFFF00"><marquee direction="right" width="100%"><font color="#000000">ocak ay'ı indirimli tatil fırsatları Dünya Turu'nda</font></marquee></th></tr>

<tr>
     <div style= margin:auto; ><td width="20%" bgcolor="#000000" ></td></div>

<td align="center" >
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d12030.678819736573!2d29.00947857760588!3d41.07621196870064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x14cab63da052559f%3A0xbce5cb2ea1d027b!2zVHVyaXptIFNpdGVzaSBTay4sIEvDvGx0w7xyLCAzNDM0MCBCZcWfaWt0YcWfL8Swc3RhbmJ1bA!3m2!1d41.071260699999996!2d29.031193499999997!4m5!1s0x14cab6662ea58c37%3A0x358af5d4ddd3aa3b!2zRXNlbnRlcGUsIEdsb2JhbCDEsG50ZXJha3RpZiBUYXNhcsSxbSBNZWR5YSBZYXrEsWzEsW0gQS7FniwgRXNraSBCw7x5w7xrZGVyZSBDZC4gTm86MjAxLCAzNDM5NCDFnmnFn2xpL8Swc3RhbmJ1bA!3m2!1d41.080898999999995!2d29.010635999999998!5e0!3m2!1str!2str!4v1606046278225!5m2!1str!2str" 
 frameborder="0" style="border:0;" 
allowfullscreen="" aria-hidden="false" tabindex="0" align="center"> 
                                                                  </iframe> 



<div class="box">
<pre align="center">İLETİŞİM BİLGİLERİ
<address  >
adres
Küçükyalı Plaza,
 Aydınevler Mahallesi
 İnönü Caddesi No:20 
Küçükyalı OfisparkB Blok - 
   Dokuma/ Antalya
<br>
Genel Müdürlük Telefon No :
0 212 545 10 11<br>
Müşteri Hizmetleri Telefon No :
556 ya da 0 556 556 0000<br>
Ticaret Sicil No :
561255<br>
Mersis No :
0845963210600017<br>
Email:
aycan123@hotmail.com
</pre>
</address>
</div>
</td>
                  
<td width="20%"  bgcolor="#000000"></td>
</tr>
  
<tr  bgcolor="#ffffff" >

<td colspan="3" align="center"><p>Copyright&copy;</p><a href="https://www.youtube.com/watch?v=0GZSfBuhf6Y">
<img src="b.png">
</a>      
                              
                              
                              </td>


</tr>


</TABLE>






</body>
</html>

